[gd_scene load_steps=9 format=2]

[ext_resource path="res://editor/grid.png" type="Texture" id=1]
[ext_resource path="res://editor/epsilon.png" type="Texture" id=2]
[ext_resource path="res://editor/infinity.png" type="Texture" id=3]
[ext_resource path="res://editor/player-button.png" type="Texture" id=4]
[ext_resource path="res://editor/button.png" type="Texture" id=5]
[ext_resource path="res://editor/fast-travel.png" type="Texture" id=6]
[ext_resource path="res://editor/gallery.png" type="Texture" id=7]
[ext_resource path="res://editor/info.png" type="Texture" id=8]

[node name="Control" type="Control"]
margin_right = 16.0
margin_bottom = 16.0

[node name="Floor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="TextureRect" parent="Floor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="PlayerButton" type="TextureRect" parent="Floor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true

[node name="FastTravel" type="TextureRect" parent="Floor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="Info" type="TextureRect" parent="Floor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Gallery" type="TextureRect" parent="Floor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true

[node name="Grid" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="CopyIndicator" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.333333 )

[node name="Wall" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Epsilon" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.133333 )

[node name="Img" type="TextureRect" parent="Epsilon"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Infinity" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.133333 )

[node name="Img" type="TextureRect" parent="Infinity"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
